<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="array" Database="" Version="10000">
  <Project Name="intro_array" Path="intro_array/intro_array.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="intro_array" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="intro_array" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
